[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2861750 heartbeat IPC: 3.494 cumulative IPC: 3.494 (Simulation time: 00 hr 00 min 27 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2861750 cumulative IPC: 3.494 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2861750 cumulative IPC: 3.494 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 29416294 heartbeat IPC: 0.3766 cumulative IPC: 0.3766 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 55965261 heartbeat IPC: 0.3767 cumulative IPC: 0.3766 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 82252390 heartbeat IPC: 0.3804 cumulative IPC: 0.3779 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 103888864 heartbeat IPC: 0.4622 cumulative IPC: 0.3959 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 118860960 cumulative IPC: 0.4207 (Simulation time: 00 hr 09 min 46 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 118860960 cumulative IPC: 0.4207 (Simulation time: 00 hr 09 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/chira/traces/603.bwaves_s-891B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4207 instructions: 50000003 cycles: 118860960
CPU 0 Branch Prediction Accuracy: 85.62% MPKI: 15.79 Average ROB Occupancy at Mispredict: 68.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.79
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      18172 HIT:         56 MISS:      18116 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      18172 HIT:         56 MISS:      18116 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 685.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1627990 HIT:     448093 MISS:    1179897 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1159495 HIT:         18 MISS:    1159477 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        352 HIT:        351 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     447726 HIT:     447724 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      20417 HIT:          0 MISS:      20417 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 258.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:         21 HIT:         15 MISS:          6 MSHR_MERGE:          2
cpu0->cpu0_L1I LOAD         ACCESS:         21 HIT:         15 MISS:          6 MSHR_MERGE:          2
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 261.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10291870 HIT:    5759149 MISS:    4532721 MSHR_MERGE:    3352460
cpu0->cpu0_L1D LOAD         ACCESS:    7665424 HIT:    3153693 MISS:    4511731 MSHR_MERGE:    3352241
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2590178 HIT:    2589605 MISS:        573 MSHR_MERGE:        219
cpu0->cpu0_L1D TRANSLATION  ACCESS:      36268 HIT:      15851 MISS:      20417 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 267.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:         15 HIT:         15 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:         15 HIT:         15 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9993809 HIT:    9918895 MISS:      74914 MSHR_MERGE:      56742
cpu0->cpu0_DTLB LOAD         ACCESS:    9993809 HIT:    9918895 MISS:      74914 MSHR_MERGE:      56742
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 689.3 cycles
cpu0->LLC TOTAL        ACCESS:    1631048 HIT:     451241 MISS:    1179807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1159478 HIT:         87 MISS:    1159391 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          1 HIT:          0 MISS:          1 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     451152 HIT:     451150 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      20417 HIT:          4 MISS:      20413 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89186
  ROW_BUFFER_MISS:    1090619
  AVG DBUS CONGESTED CYCLE: 6.946
Channel 0 WQ ROW_BUFFER_HIT:     198239
  ROW_BUFFER_MISS:     265065
  FULL:          0
Channel 0 REFRESHES ISSUED:       9905
