Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 14fa555736fabc3375d448d45f54de5493de6b06492e440fbde685e24acb3732
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 888f67b0ade6d333417495ad66e8c4d67b8e32f0f03d4267cb197b52ee885021
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-linux
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 9097b9feaf5a6e2951c96806758bbfa9cd9516d8fa9f6a15a37f20701a30ca29
Status: install ok installed

Package: catch2
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9973d5716678d5360c4280558393f4764af33a8d742df942920537bb9a02c387
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: cli11
Version: 2.6.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e0905c896bd0082835b771e6371b288ccff56b7b2b076a9addaaeb5de08cf6b1
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 64d5770d0ac4eb017076dee2ad5be8845b9065e4b0d6a59b17e0412fb8af4d98
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: liblzma
Version: 5.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 24fc39c55a57651fa19e371c7636d444175c39191e6dfc5598a8889e1e9a9015
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 7f5da164abdfc8a5e8e943789e11bb5c151c1426e8f364b2272a96fa2ea58b73
Description: JSON for Modern C++
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 8e294162639fce2ceb56c2a97bf7e7a1370b569d71d596d8eab4ae8412b9c285
Description: A compression library
Status: install ok installed

