[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2557955 heartbeat IPC: 3.909 cumulative IPC: 3.909 (Simulation time: 00 hr 00 min 27 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2557955 cumulative IPC: 3.909 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2557955 cumulative IPC: 3.909 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7708484 heartbeat IPC: 1.942 cumulative IPC: 1.942 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 14499622 heartbeat IPC: 1.473 cumulative IPC: 1.675 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 21117293 heartbeat IPC: 1.511 cumulative IPC: 1.616 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 27495905 heartbeat IPC: 1.568 cumulative IPC: 1.604 (Simulation time: 00 hr 03 min 25 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 30685510 cumulative IPC: 1.629 (Simulation time: 00 hr 04 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 30685510 cumulative IPC: 1.629 (Simulation time: 00 hr 04 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/chira/traces/401.bzip2-226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.629 instructions: 50000000 cycles: 30685510
CPU 0 Branch Prediction Accuracy: 94.29% MPKI: 6.569 Average ROB Occupancy at Mispredict: 39.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.568
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     676964 HIT:     675687 MISS:       1277 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     676964 HIT:     675687 MISS:       1277 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 923.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1031947 HIT:     829786 MISS:     202161 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     388116 HIT:     295127 MISS:      92989 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     248814 HIT:     142021 MISS:     106793 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     392957 HIT:     392567 MISS:        390 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2060 HIT:         71 MISS:       1989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4759876 HIT:    4759756 MISS:        120 MSHR_MERGE:         33
cpu0->cpu0_L1I LOAD         ACCESS:    4759876 HIT:    4759756 MISS:        120 MSHR_MERGE:         33
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15840241 HIT:   14343663 MISS:    1496578 MSHR_MERGE:     857601
cpu0->cpu0_L1D LOAD         ACCESS:    9261541 HIT:    8714331 MISS:     547210 MSHR_MERGE:     159150
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6576139 HIT:    5628864 MISS:     947275 MSHR_MERGE:     698418
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2561 HIT:        468 MISS:       2093 MSHR_MERGE:         33
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 62.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3893566 HIT:    3893560 MISS:          6 MSHR_MERGE:          4
cpu0->cpu0_ITLB LOAD         ACCESS:    3893566 HIT:    3893560 MISS:          6 MSHR_MERGE:          4
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 864.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14760541 HIT:   14012952 MISS:     747589 MSHR_MERGE:      70627
cpu0->cpu0_DTLB LOAD         ACCESS:   14760541 HIT:   14012952 MISS:     747589 MSHR_MERGE:      70627
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.747 cycles
cpu0->LLC TOTAL        ACCESS:     332000 HIT:     197990 MISS:     134010 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      92989 HIT:      49795 MISS:      43194 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106792 HIT:      18617 MISS:      88175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     130230 HIT:     129577 MISS:        653 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1989 HIT:          1 MISS:       1988 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8318
  ROW_BUFFER_MISS:     124977
  AVG DBUS CONGESTED CYCLE: 9.924
Channel 0 WQ ROW_BUFFER_HIT:      19982
  ROW_BUFFER_MISS:      62435
  FULL:          0
Channel 0 REFRESHES ISSUED:       2557
