[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2509587 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 23 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2509587 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2509587 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5753924 heartbeat IPC: 3.082 cumulative IPC: 3.082 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8986217 heartbeat IPC: 3.094 cumulative IPC: 3.088 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12247893 heartbeat IPC: 3.066 cumulative IPC: 3.081 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 15481401 heartbeat IPC: 3.093 cumulative IPC: 3.084 (Simulation time: 00 hr 01 min 51 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 16233273 cumulative IPC: 3.08 (Simulation time: 00 hr 02 min 15 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 16233273 cumulative IPC: 3.08 (Simulation time: 00 hr 02 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/chira/traces/410.bwaves-945B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.08 instructions: 50000000 cycles: 16233273
CPU 0 Branch Prediction Accuracy: 93.51% MPKI: 7.073 Average ROB Occupancy at Mispredict: 64.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06038
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.009
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00432

cpu0->cpu0_STLB TOTAL        ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:        220 HIT:          2 MISS:        218 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:         36 HIT:          0 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        179 HIT:          0 MISS:        179 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          3 HIT:          0 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 199.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     208946 HIT:     208945 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     208946 HIT:     208945 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   12556917 HIT:   12555599 MISS:       1318 MSHR_MERGE:       1101
cpu0->cpu0_L1D LOAD         ACCESS:    7457257 HIT:    7457183 MISS:         74 MSHR_MERGE:         39
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5099656 HIT:    5098415 MISS:       1241 MSHR_MERGE:       1062
cpu0->cpu0_L1D TRANSLATION  ACCESS:          4 HIT:          1 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 208.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     178687 HIT:     178687 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     178687 HIT:     178687 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   10627430 HIT:   10627401 MISS:         29 MSHR_MERGE:         27
cpu0->cpu0_DTLB LOAD         ACCESS:   10627430 HIT:   10627401 MISS:         29 MSHR_MERGE:         27
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 696 cycles
cpu0->LLC TOTAL        ACCESS:        218 HIT:          0 MISS:        218 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         36 HIT:          0 MISS:         36 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        179 HIT:          0 MISS:        179 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          3 HIT:          0 MISS:          3 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 183.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:        218
  AVG DBUS CONGESTED CYCLE: 2.607
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1352
