[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2521550 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2521550 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 28 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2521550 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 7863106 heartbeat IPC: 1.872 cumulative IPC: 1.872 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 13307072 heartbeat IPC: 1.837 cumulative IPC: 1.854 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 18415285 heartbeat IPC: 1.958 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 23440614 heartbeat IPC: 1.99 cumulative IPC: 1.912 (Simulation time: 00 hr 02 min 55 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 26291737 cumulative IPC: 1.902 (Simulation time: 00 hr 03 min 32 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 26291737 cumulative IPC: 1.902 (Simulation time: 00 hr 03 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/chira/traces/416.gamess-875B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.902 instructions: 50000002 cycles: 26291737
CPU 0 Branch Prediction Accuracy: 92.45% MPKI: 6.864 Average ROB Occupancy at Mispredict: 85.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0217
BRANCH_INDIRECT: 0.2359
BRANCH_CONDITIONAL: 6.605
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0007

cpu0->cpu0_STLB TOTAL        ACCESS:     364908 HIT:     364885 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     364908 HIT:     364885 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 787.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      52397 HIT:      51427 MISS:        970 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      36605 HIT:      35788 MISS:        817 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6917 HIT:       6806 MISS:        111 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       8832 HIT:       8832 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         43 HIT:          1 MISS:         42 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4853054 HIT:    4835604 MISS:      17450 MSHR_MERGE:       6582
cpu0->cpu0_L1I LOAD         ACCESS:    4853054 HIT:    4835604 MISS:      17450 MSHR_MERGE:       6582
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.75 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17217421 HIT:   17168580 MISS:      48841 MSHR_MERGE:      16138
cpu0->cpu0_L1D LOAD         ACCESS:   11396236 HIT:   11361314 MISS:      34922 MSHR_MERGE:       9185
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5821139 HIT:    5807264 MISS:      13875 MSHR_MERGE:       6952
cpu0->cpu0_L1D TRANSLATION  ACCESS:         46 HIT:          2 MISS:         44 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 11.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3527887 HIT:    3527870 MISS:         17 MSHR_MERGE:          8
cpu0->cpu0_ITLB LOAD         ACCESS:    3527887 HIT:    3527870 MISS:         17 MSHR_MERGE:          8
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 782.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16396403 HIT:   15936960 MISS:     459443 MSHR_MERGE:      94544
cpu0->cpu0_DTLB LOAD         ACCESS:   16396403 HIT:   15936960 MISS:     459443 MSHR_MERGE:      94544
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.032 cycles
cpu0->LLC TOTAL        ACCESS:        974 HIT:         21 MISS:        953 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        817 HIT:         17 MISS:        800 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        111 HIT:          0 MISS:        111 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          4 HIT:          4 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         42 HIT:          0 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         14
  ROW_BUFFER_MISS:        939
  AVG DBUS CONGESTED CYCLE: 2.899
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2191
